<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_notifi"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_notifications_24" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_red_dot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_oval" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/segoe_bold"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="7sp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_Address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="@string/tv_address"
            android:textSize="30sp"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Address_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_address_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bt_add_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bt_add_address"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/dash_border"
                android:fontFamily="@font/segoeui"
                android:text="Add Address"
                android:textAllCaps="false"
                android:textColor="@color/blue_light"
                android:textSize="20sp"

                app:layout_constraintBottom_toTopOf="@+id/bt_continue_to_payment"
                tools:layout_editor_absoluteX="24dp" />

            <Button
                android:id="@+id/bt_continue_to_payment"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/segoe_semibold"
                android:text="@string/bt_continue_to_payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>